.main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.info-container {
    grid-column: 1 / 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.donut-container {
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.auto-clicker-container {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-container {
    grid-column: 2 / 3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.more-info {
    display: block;
    margin-bottom: 10px;
}

.close {
    float: right;
}

.multiplier-container {
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 450px) {
    .auto-clicker-container {
        grid-column: 1 / 4;
    }

    .multiplier-container {
        grid-column: 1 / 4;
    }
}